{
      "scripts": {
            "build": "node build.js",
            "lint": "eslint .",
            "commitlint": "commitlint --from HEAD~1 --to HEAD --verbose"
      },
      "devDependencies": {
            "@commitlint/cli": "^21.0.0",
            "@commitlint/config-conventional": "^21.0.0",
            "esbuild": "^0.28.0",
            "eslint": "^9.0.0",
            "globals": "^17.6.0"
      }
}
